<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      form {
        width: 400px;
      }

      textarea {
        width: 100%;
      }

      h3:hover {
            background-color: black;
            color: white;
      }

    

      /* focus */
      textarea:focus {
            background-color: rgb(253,236,238);
      }

      /* checked */
      input[id="red"]:checked+label {
            background-color: red;
            color:white;
      }
      /* id 속성이 red인 input 선택자가 checked 되었을 때 인접한 형제관계의 label의 배경색과 글자색 변경...? 
      이렇게 하는 거 맞나요...? */

          
      input[id="blue"]:checked+label {
            background-color: blue;
            color:white;
      }

      input[id="yellow"]:checked+label {
            background-color: yellow;
      }

      /* active */
      button:active {
            background-color: rgb(204,204,204);
            color:rgb(246,114,116);
      }

      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <textarea cols="30" rows="10" placeholder ="건의 사항🎈"></textarea>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->
      <input type="checkbox" id="red" />
      <label for="red">빨강</label>
      <input type="checkbox" id="blue" />
      <label for="blue"> 파랑</label>
      <input type="checkbox" id="yellow" />
      <label for="yellow"> 노랑</label>
      
      
      <!-- checkbox와 textarea 만들기 -->
      <button>제출</button>
    </form>
  </body>
</html>