<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>

            .stripes div:first-child {
                  background-color:navy;
            }

            .stripes div:last-child {
                  background-color: navy;
            }

            .stripes>div:nth-child(2) {
                  background-color: yellow;
                  color: black;
            }

            .stripes>div:nth-child(4n+2)  {
                  background-color:yellow;
                  color: black;
            }

            .stripes>div:nth-child(odd) {
                  background-color:navy;
            }

            .stripes>*:not(span) {
                  color:white;
                  background-color: navy;
            }

      </style>
</head>
<body>
      <div class="stripes">
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
      </div>
</body>
</html>