<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>선택자1 - 기본 선택자</title>
      <style>
            /* 전체 선택자 */
            * {
                  color: gray;
            }

            /* 태그 선택자 */
            li {
                  background-color: aqua;
                  color: blue;
            }

            h3 {
                  background-color: blue;
                  color:skyblue;
            }

            span {
                  font-size:50px;
                  font-weight: bold;
            }
            /* 클래스 선택자 */

            .small {
                  background-color: pink;
            }

            .big {
                  background-color: orange;
            }

            .p {
                  background-color: pink;
            }
            /* ID 선택자 */
            #p {
                  background-color: skyblue;
            }
      </style>
</head>
<body>
      <ul>
            <li class="small">쥐</li>
            <li class="big">소</li>
            <li class="big">용</li>
            <li class="small">토끼</li>
      </ul>

      <h3>올해는 용의 해</h3>
      <p class="p" id="p">p Tag</p>
      <span>span Tag</span>

</body>
</html>