<!DOCTYPE html>
<html lang="ko"
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>선택자 3 - 가상 클래스 선택자 & 가상 요소 선택자</title>
      <style>
            .div1 {
                  width: 100px;
                  height: 100px;
                  color:darkgoldenrod;
                  text-align: center;
                  line-height: 100px;
            }
            /* 1. 가상 클래스 선택자 */
            /* 1-1 hover, active, focus, checked */
            /* 
            - E:active {} E 요소에 마우스 클릭 또는 키보드 엔터가 눌리는 "동안"
            - E:hover {} E 요소에 마우스가 올라가 있는 동안
            - E:focus {} E 요소에 포커스가 머물러 있는 동안 (input, textarea)
            - E:checked {} E 요소가 체크 되었을 때 (radio, checkbox)
            - E:visited {} E 요소에 방문한 기록이 있을 경우
            */

             .div1:hover {
                  background-color: chocolate;
                  height: 150px;
            }

            .div1:active {
                  background-color: brown;
                  width: 150px;
            }

            input:focus {
                  outline-color: dodgerblue;
                  background-color: skyblue;
                  color: blue;
            }

            a {
                  font-size:25px;
                  color:dodgerblue;
                  font-weight: bolder;
            }

            a:hover {
                  background-color:darkblue;
            }

            a:active {
                  background-color: black;
                  color:white;
            }

            a:visited {
                  color:red;
            }

            /* 순서와 관련된 가상 클래스 선택자
            
            - E:first-child  : E 요소가 첫번째 자식이라면 선택
            - E:last-child   : E 요소가 마지막 자식이라면 선택
            - E:nth-child(n) : E 요소가 n번째라면 선택
                  ->괄호 안에 숫자, n과 관련된 수식, odd(홀수)/even(짝수) 키워드가 들어갈 수 있음
            - E:not(XYZ): E 요소 중 XYZ가 아닌 요소 선택 
            */

            .zoo>*{
                  background-color: green;
                  color:white;
                  font-size: 20px;
            }

            .zoo>li:last-child {
                  background-color: black;
            }

            .zoo>*:first-child {
                  background-color: pink;
            }
            
            .zoo > *:nth-child(even) {
                  background-color: yellowgreen;
            }
            
            .zoo>*:not(div) {
                  background-color: aqua;
            }

            /* 가상 요소 선택자 */

            .div2 {
                  background-color: pink;
                  font-size: 30px;
                  font-weight: bold;
            }

            .div2::before {
                  content:'before '
            }

            /* .div2::after {
                  content: ' after';
            } */

            .div2:hover::after {
                  content: ' after';
                  color: violet;
            }

            .box::before {
                  content: '택시 '
            }

            .box::after {
                  content: ' 빨리'
            }

      </style>
</head>
<body>
      <input type="text" name="" id="" />
      <a href="https://naver.com">NAVER</a>
      <a href="https://daum.net">DAUM</a>
      <a href="https://google.com">GOOGLE</a>
      <div class="div1">
            <span>div1</span>
      </div>

      <hr />
      <ul class="zoo">
            <h1>동물원입니다.</h1>
            <div>원숭이</div>
            <li>lion</li>
            <li>rabbit</li>
            <li>tiger</li>
            <li>elephant</li>
            <li>puppy</li>
            <div>코알라</div>
            <li>panda</li>
      </ul>
      <hr />
      <div class="div2">
            가상 요소 선택자
      </div>
      <br />
      <div class="box">여기요!</div>
      <br />

</body>
</html>